<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style rel="stylesheet" type="text/css">
        :root{
            --sky: #edc3f0;
            --blue: #9DC3F0;
        }
        
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0px;
          /*  font-family: Verdana, Geneva, Tahoma,sans-serif;*/
          font-family: "Montserrat", sans-serif;
          font-optical-sizing: auto;
          font-weight:900;
         font-style: normal;
         text-shadow: var(--blue) 1px 0 2px;
        }
      
        video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        ul{
           /* border: 1px solid black;*/
            width: 1025px;
            height: 105px;
            display: flex;
            justify-content: space-around;
            align-items: start;
            flex-direction: row;
        }
        li{
            width: 200px;
            height: 100px;
          /*  border: 1px solid black;*/
            list-style: none;
            border-radius: 5px;
            margin: 5px;
            padding: 2px;
            transition: transform .2s;
            background-color: #fff;
        }
        li:hover{
            cursor: pointer;
            transform: translateY(-10px);
            
        }
        p{
            color: grey;
        }
       body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          /*  border: 2px solid rgb(255, 0, 0);*/
            flex-wrap: nowrap;
            flex-direction: column;
            background-image: url(sunrise.jpg);
            background-size: cover;
            background-repeat: no-repeat;
       }
       input{
            width: 400px;
            height: 50px;
            font-size: 32px;
         /*   border: 1px solid black*/

       }
       button{
            height: 50px;
            width: 75px;
           background-color:rgb(157, 195, 240,.5);
        /*  border: 1px solid rgb(157, 195, 240);*/
          border-radius: 0px 25px 25px 0px;
          /* margin: 0;*/
          border:none;
       }
       button:hover{
        cursor: pointer;
        background-color:rgb(157, 195, 240, 1);
       }
       .search{
      /*  border: 1px solid rgb(255, 0, 255);*/
        width: 500px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
  
       }
       #Temp{
            font-size: 32px;
            animation: breath 4s cubic-bezier(.79,.14,.15,.86) infinite;
            color:white;
       }
       @keyframes breath {
  from {color: rgb(255, 191, 0);}
  to {color: yellow;}
}
      h1{
        /*border: 1px solid black;*/
        margin-bottom: 50px;
        /*color: var(--sky);
        mix-blend-mode: color;*/
        color:white;
      }
      #weatherCond{
        color:aliceblue
      }
      input{
        background-color: rgba(255,255,255,.5);
        border: none;
        border-radius: 25px 0px 0px 25px;
        text-align: center;
      }
      #locale{
        color:white
      }
    
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="lake.mp4" type="video/mp4">
    </video>
    <h1>Temp Check</h1>
    <h2 id="locale"></h2>
    <div id="Temp">LOADING>>></div>
    <div id="weatherCond"></div>
    <div class="search">
    <input placeholder="Pick a City!">   <button type="button">Search</button> 
</div>

    <ul></ul>
    
<script>
/*const promise1 = new Promise((res, rej) =>{
    setInterval(()=>{
        res("dead")

    }, 2000)
});

promise1.then((val)=>
{console.log(val)}
)*/

let map =[]
const apiKey = "0831a42d48d2ee1ba71303e69ff51f50"
var repoList = document.querySelector('ul');
const locInput = document.querySelector("input");
const btn = document.querySelector("button")
const temp = document.querySelector("#Temp")
const vid = document.querySelector("video")
const locale = document.querySelector("#locale")
vid.playbackRate = 0.40;
    


//Onload
navigator.geolocation.getCurrentPosition((position)=>{
 let currLat =  position.coords.latitude;
 let currLon =  position.coords.longitude;

 fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${currLat}&lon=${currLon}&appid=${apiKey}&units=imperial`)
          .then((cityData)=>cityData.json())
          .then((data)=>{
            console.log(data)
            var weatherCond= document.querySelector("#weatherCond")
            locale.textContent=data.name + ", " + data.sys.country
            temp.textContent = "Current Temperature: " + data.main.temp + "°F"
            weatherCond.textContent = data.weather[0].main
              temp.animate([
               { color: "white"},
               { color: "white"},
              ],
            {
                duration:500,
                iterations: Infinity,
            })
           /* temp.style.animationPlayState = "paused";*/
           
          })

,(error)=>{console.log(error)}})

//Search
btn.addEventListener('click',()=>{
   let location = locInput.value
   fetch(`http://api.openweathermap.org/geo/1.0/direct?q=${location}&limit=5&appid=${apiKey}`)
   
   
/*weather.then((value)=>value.json())
.then((json)=>JSON.stringify(json[0].lat))
.then((value)=>{console.log(value)})*/

/*let weather2 = fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}&units=imperial`)*/
.then((value)=>
     value.json())
.then((data)=> {
    console.log(data)

    while(repoList.firstChild){
    repoList.firstChild.remove()
   }

    for (var i = 0; i < data.length; i++) {
        var listItem = document.createElement('li');
        var coordLat = document.createElement("p")
        var coordLon = document.createElement("p")
    
        listItem.textContent = data[i].name +", "+data[i].state+ ", " + data[i].country;
        coordLat.textContent = data[i].lat; 
        coordLon.textContent = data[i].lon;
        repoList.appendChild(listItem);
        listItem.appendChild(coordLat)
        listItem.appendChild(coordLon)
        console.log(data)
      }
      
      const item = document.querySelectorAll('li');
      for(const key of item.keys()){
       item[key].addEventListener('click', (e)=>{
            console.log(key)
           let lat =data[key].lat
           let lon = data[key].lon
           console.log(lat, lon)
           
        fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=imperial`)
          .then((cityData)=>cityData.json())
          .then((data)=>{
            console.log(data)
            var weatherCond= document.querySelector("#weatherCond")
            locale.textContent=data.name + ", " + data.sys.country
            temp.textContent = "Current Temperature: " + data.main.temp + "°F"
            weatherCond.textContent = data.weather[0].main
          }
          
         )
    
       })
      }

})


})





/*let weather = fetch(`http://api.openweathermap.org/geo/1.0/direct?q=${location}&limit=5&appid=${apiKey}`)*/

/*var j= 0; j < item.length; j++*/

</script>    
</body>
</html>